pivnet_token: ((pivnet_token)) # [R] PivNet Access Token
github_token: ((github_token)) # [R] Your github token
github_repo: https://github.com/rahul-kj/pcf-concourse-pipelines # [R] Pipelines github repo
github_branch: master
github_username: ((github_username)) # [R] Your github username

iaas_type: vsphere

## Ops Manager installation meta data
ops_mgr_host: ((ops_mgr_host)) # [R] Ops Manager FQDN, ex: opsmgr.example.com
ops_mgr_usr: ((ops_mgr_usr)) # [R] Ops Manager admin user
ops_mgr_pwd: ((ops_mgr_pwd)) # [R] Ops Manager admin password

debug: false

product_name: p-healthwatch
product_identifier: p-healthwatch
product_version: ^1\.1\..*$

singleton_jobs_az: # [R] Place singleton jobs in an AZ
other_azs:         # [R] Balance other jobs in AZ's (comma-separated)
network_name:      # [R] Tile network name
service_network_name: # [R] dynamic services network for healthwatch

errands_to_disable:

healthwatch_forwarder_boshhealth_instance_count: 1
healthwatch_forwarder_boshtasks_instance_count: 2
healthwatch_forwarder_canary_instance_count: 2
healthwatch_forwarder_cli_instance_count: 2
healthwatch_forwarder_foundation_name: ''
healthwatch_forwarder_health_check_az: ''
healthwatch_forwarder_health_check_vm_type: nano
healthwatch_forwarder_ingestor_instance_count: 4
healthwatch_forwarder_opsman_instance_count: 2
mysql_skip_name_resolve: true
opsman: enable
opsman_enable_url: ''
mysql_persistent_disk_mb: 102400
mysql_instances: 3
mysql_instance_type: 2xlarge
proxy_instances: 2
proxy_instance_type: medium.disk
healthwatch_forwarder_persistent_disk_mb: 102400
healthwatch_forwarder_instances: 1
healthwatch_forwarder_instance_type: xlarge

concourse_url: ((concourse_url))
concourse_user: ((concourse_user))
concourse_pwd: ((concourse_pwd))

pipeline-name: install-healthwatch
team-name: ((team-name))
upgrade-pipeline-name: upgrade-healthwatch
