---

platform: linux

image_resource:
  type: docker-image
  source:
    repository: pcfnorm/rootfs

inputs:
  - name: pipelines-repo

run:
  path: pipelines-repo/tasks/config-pks-singleaz/task.sh

params:
   MAIN_NETWORK_NAME:
   MGMT_AZ_NAME:
   AZ_1_NAME:
   VCENTER_HOST:
   VCENTER_USR:
   VCENTER_PWD:
   VCENTER_USR_MASTER:
   VCENTER_PWD_MASTER:
   VCENER_DATA_CENTER:
   OM_DATA_STORE:
   BOSH_VM_FOLDER:
   UAA_URL:
   SSL_CERT:
   SSL_PRIVATE_KEY:
   OPS_MGR_USR:
   OPS_MGR_PWD:
   OPS_MGR_HOST:
   SYSTEM_DOMAIN:
   UAA_DOMAIN:
   NSX_ADDRESS:
   NSX_USERNAME:
   NSX_PASSWORD:
   NSXT_T0_ROUTERID:
   NSXT_IP_BLOCK_ID:
   NSXT_NODES_IP_BLOCK_ID:
   NSXT_CLOUD_CONFIG_DNS:
   NSXT_VCENTER_CLUSTER:
   NSXT_SUPERUSER_CERTIFICATE:
   NSXT_SUPERUSER_PRIVATE_KEY:
   NSXT_CA_CERT:
   TELEMETRY_SELECTOR:
   NSXT_FLOATING_IP_POOL_ID:
   SYSLOG_ADDRESS:
   SYSLOG_PORT:
   SYSLOG_TLS_ENABLED:
   PKS_SYSLOG_ENABLED:
   SYSLOG_SSL_CA_CERTIFICATE:
   SYSLOG_TRANSPORT_PROTOCOL:
   VRLI_ENABLED:
   VRLI_HOST:
   VRLI_USE_SSL:
   VRLI_SKIP_CERT_VERIFY:
   VRLI_CA_CERT:
   PKS_ENABLE_OUTBOUND:
