---
platform: linux

image_resource:
  type: docker-image
  source: {repository: rjain/buildbox}

params:
  DEBUG:
  OPS_MGR_HOST:
  OPS_MGR_USR:
  OPS_MGR_PWD:
  NETWORK_NAME:
  SERVICE_NETWORK_NAME:
  OTHER_AZS:
  SINGLETON_JOBS_AZ:
  PRODUCT_NAME:
  CF_REDIS_BROKER_REDIS_MAXMEMORY:
  CF_REDIS_BROKER_SERVICE_INSTANCE_LIMIT:
  BACKUPS_SELECTOR:
  BACKUPS_SELECTOR_AZURE_ACCOUNT:
  BACKUPS_SELECTOR_AZURE_BG_SAVE_TIMEOUT:
  BACKUPS_SELECTOR_AZURE_BLOB_STORE_BASE_URL:
  BACKUPS_SELECTOR_AZURE_CONTAINER:
  BACKUPS_SELECTOR_AZURE_CRON_SCHEDULE:
  BACKUPS_SELECTOR_AZURE_PATH:
  BACKUPS_SELECTOR_AZURE_STORAGE_ACCESS_KEY:
  BACKUPS_SELECTOR_GCS_BG_SAVE_TIMEOUT:
  BACKUPS_SELECTOR_GCS_BUCKET_NAME:
  BACKUPS_SELECTOR_GCS_CRON_SCHEDULE:
  BACKUPS_SELECTOR_GCS_PROJECT_ID:
  BACKUPS_SELECTOR_GCS_SERVICE_ACCOUNT_JSON:
  BACKUPS_SELECTOR_S3_ACCESS_KEY_ID:
  BACKUPS_SELECTOR_S3_BG_SAVE_TIMEOUT:
  BACKUPS_SELECTOR_S3_BUCKET_NAME:
  BACKUPS_SELECTOR_S3_CRON_SCHEDULE:
  BACKUPS_SELECTOR_S3_ENDPOINT_URL:
  BACKUPS_SELECTOR_S3_PATH:
  BACKUPS_SELECTOR_S3_REGION:
  BACKUPS_SELECTOR_S3_SECRET_ACCESS_KEY:
  BACKUPS_SELECTOR_S3_SIGNATURE_VERSION:
  BACKUPS_SELECTOR_SCP_BG_SAVE_TIMEOUT:
  BACKUPS_SELECTOR_SCP_CRON_SCHEDULE:
  BACKUPS_SELECTOR_SCP_FINGERPRINT:
  BACKUPS_SELECTOR_SCP_KEY:
  BACKUPS_SELECTOR_SCP_PATH:
  BACKUPS_SELECTOR_SCP_PORT:
  BACKUPS_SELECTOR_SCP_SERVER:
  BACKUPS_SELECTOR_SCP_USER:
  LARGE_PLAN_SELECTOR:
  LARGE_PLAN_SELECTOR_ACTIVE_AZ_SINGLE_SELECT:
  LARGE_PLAN_SELECTOR_ACTIVE_CF_SERVICE_ACCESS:
  LARGE_PLAN_SELECTOR_ACTIVE_DESCRIPTION:
  LARGE_PLAN_SELECTOR_ACTIVE_DISK_SIZE:
  LARGE_PLAN_SELECTOR_ACTIVE_INSTANCE_LIMIT:
  LARGE_PLAN_SELECTOR_ACTIVE_LUA_SCRIPTING:
  LARGE_PLAN_SELECTOR_ACTIVE_MAXCLIENTS:
  LARGE_PLAN_SELECTOR_ACTIVE_NAME:
  LARGE_PLAN_SELECTOR_ACTIVE_TCP_KEEPALIVE:
  LARGE_PLAN_SELECTOR_ACTIVE_TIMEOUT:
  LARGE_PLAN_SELECTOR_ACTIVE_VM_TYPE:
  MEDIUM_PLAN_SELECTOR:
  MEDIUM_PLAN_SELECTOR_ACTIVE_AZ_SINGLE_SELECT:
  MEDIUM_PLAN_SELECTOR_ACTIVE_CF_SERVICE_ACCESS:
  MEDIUM_PLAN_SELECTOR_ACTIVE_DESCRIPTION:
  MEDIUM_PLAN_SELECTOR_ACTIVE_DISK_SIZE:
  MEDIUM_PLAN_SELECTOR_ACTIVE_INSTANCE_LIMIT:
  MEDIUM_PLAN_SELECTOR_ACTIVE_LUA_SCRIPTING:
  MEDIUM_PLAN_SELECTOR_ACTIVE_MAXCLIENTS:
  MEDIUM_PLAN_SELECTOR_ACTIVE_NAME:
  MEDIUM_PLAN_SELECTOR_ACTIVE_TCP_KEEPALIVE:
  MEDIUM_PLAN_SELECTOR_ACTIVE_TIMEOUT:
  MEDIUM_PLAN_SELECTOR_ACTIVE_VM_TYPE:
  METRICS_POLLING_INTERVAL:
  SMALL_PLAN_SELECTOR:
  SMALL_PLAN_SELECTOR_ACTIVE_AZ_SINGLE_SELECT:
  SMALL_PLAN_SELECTOR_ACTIVE_CF_SERVICE_ACCESS:
  SMALL_PLAN_SELECTOR_ACTIVE_DESCRIPTION:
  SMALL_PLAN_SELECTOR_ACTIVE_DISK_SIZE:
  SMALL_PLAN_SELECTOR_ACTIVE_INSTANCE_LIMIT:
  SMALL_PLAN_SELECTOR_ACTIVE_LUA_SCRIPTING:
  SMALL_PLAN_SELECTOR_ACTIVE_MAXCLIENTS:
  SMALL_PLAN_SELECTOR_ACTIVE_NAME:
  SMALL_PLAN_SELECTOR_ACTIVE_TCP_KEEPALIVE:
  SMALL_PLAN_SELECTOR_ACTIVE_TIMEOUT:
  SMALL_PLAN_SELECTOR_ACTIVE_VM_TYPE:
  SYSLOG_SELECTOR:
  SYSLOG_SELECTOR_ACTIVE_SYSLOG_ADDRESS:
  SYSLOG_SELECTOR_ACTIVE_SYSLOG_FORMAT:
  SYSLOG_SELECTOR_ACTIVE_SYSLOG_PORT:
  SYSLOG_SELECTOR_ACTIVE_SYSLOG_TRANSPORT:
  SYSLOG_SELECTOR_ACTIVE_WITH_TLS_SYSLOG_ADDRESS:
  SYSLOG_SELECTOR_ACTIVE_WITH_TLS_SYSLOG_CA_CERT:
  SYSLOG_SELECTOR_ACTIVE_WITH_TLS_SYSLOG_FORMAT:
  SYSLOG_SELECTOR_ACTIVE_WITH_TLS_SYSLOG_PERMITTED_PEER:
  SYSLOG_SELECTOR_ACTIVE_WITH_TLS_SYSLOG_PORT:
  REDIS_ON_DEMAND_BROKER_SERVICE_INSTANCE_LIMIT:
  REDIS_ON_DEMAND_BROKER_VM_EXTENSIONS:
  REDIS_ON_DEMAND_BROKER_INSTANCES:
  REDIS_ON_DEMAND_BROKER_INSTANCE_TYPE:
  REDIS_ON_DEMAND_BROKER_PERSISTENT_DISK_MB:
  DEDICATED_NODE_INSTANCES:
  DEDICATED_NODE_INSTANCE_TYPE:
  DEDICATED_NODE_PERSISTENT_DISK_MB:

inputs:
  - name: pipelines-repo
  - name: om-cli
  - name: jq

run:
  path: pipelines-repo/tasks/config-redis/task.sh
