# Token used to download the product file from Pivotal Network. Find this
# on your Pivotal Network profile page:
# https://network.pivotal.io/users/dashboard/edit-profile
pivnet_token: ((pivnet_token))

# The token used to download the repos from GitHub for the pipelines
github_token: ((github_token)) # [R] Your github token
github_repo: https://github.com/rahul-kj/pcf-concourse-pipelines # [R] Pipelines github repo
github_branch: master
github_username: ((github_username)) # [R] Your github username

iaas_type: vsphere

debug: false

## Ops Manager installation meta data
ops_mgr_host: ((ops_mgr_host)) # [R] Ops Manager FQDN, ex: opsmgr.example.com
ops_mgr_usr: ((ops_mgr_usr))  # [R] Ops Manager admin user
ops_mgr_pwd: ((ops_mgr_pwd))  # [R] Ops Manager admin password

product_name: p-spring-cloud-services # Product slug from pivnet
product_identifier: p-spring-cloud-services # Product identifier from OpsManager using om cli
product_version: ^1\.5\..*$

singleton_jobs_az: # [R] Place singleton jobs in an AZ
other_azs: # [R] Balance other jobs in AZ's
network_name: # [R] Tile network name

deploy_service_broker_broker_max_instances: 100
deploy_service_broker_buildpack: ''
deploy_service_broker_disable_cert_check: false
deploy_service_broker_instances_app_push_timeout: ''
deploy_service_broker_message_bus_service: p-rabbitmq
deploy_service_broker_message_bus_service_plan: standard
deploy_service_broker_persistence_store_service: p-mysql
deploy_service_broker_persistence_store_service_plan: 100mb
deploy_service_broker_secure_credentials: false
register_service_broker_enable_global_access: true

errands_to_disable:

concourse_url: ((concourse_url))
concourse_user: ((concourse_user))
concourse_pwd: ((concourse_pwd))

pipeline-name: install-spring-cloud-services
team-name: ((team-name))
upgrade-pipeline-name: upgrade-spring-cloud-services
