# Pipeline resource configuration
pivnet_token: Xsd...23KS    # Pivnet token for downloading resources from Pivnet. Find this token at https://network.pivotal.io/users/dashboard/edit-profile
opsman_major_minor_version: ^2\.0\..*$   # PCF Ops Manager minor version to track
ert_major_minor_version: ^2\.0\..*$      # PCF Elastic Runtime minor version to track
nsxt_major_minor_version: ^2\.1\.0.*$   # PCF Elastic Runtime minor version to track
scs_major_minor_version: ^1\.5\..*$
mysql_major_minor_version: ^1\.10\..*$
rabbitmq_major_minor_version: ^1\.11\..*$

# vCenter configuration
vcenter_host: 10.1.1.10            # vCenter host or IP
vcenter_usr: administrator@vsphere.local             # vCenter username. If user is tied to a domain, then escape the \, example `domain\\user`
vcenter_pwd: "k32...la!"          # vCenter password
vcenter_data_center: Datacenter       # vCenter datacenter
vcenter_insecure: 1        # vCenter skip TLS cert validation; enter `1` to disable cert verification, `0` to enable verification
vcenter_ca_cert:           # vCenter CA cert at the API endpoint; enter a value if `vcenter_insecure: 0`

# Ops Manager VM configuration
om_vm_host: 192.168.10.5              # Optional - vCenter host to deploy Ops Manager in
om_data_store: vsan2                  # vCenter datastore name to deploy Ops Manager in
opsmgr_host: opsmgr.test-cf-app.com              # FQDN to access Ops Manager without protocol (will use https), ex: opsmgr.example.com
opsmgr_usr: admin          # Username for Ops Manager admin account
opsmgr_pwd: password123    # Password for Ops Manager admin account
om_ssh_pwd: pas..d123                 # SSH password for Ops Manager (ssh user is ubuntu)
om_decryption_pwd: pas...rd123        # Decryption password for Ops Manager exported settings
om_ntp_servers: us.pool.ntp.org       # Comma-separated list of NTP Servers
om_dns_servers: 10.1.1.2              # Comma-separated list of DNS Servers
om_gateway: 192.168.10.1              # Gateway for Ops Manager network
om_netmask: 255.255.255.192           # Netmask for Ops Manager network
om_ip: 192.168.10.5                   # IP to assign to Ops Manager VM
om_vm_network: infra-ls           # vCenter network name to use to deploy Ops Manager in
om_vm_name: opsmgr-nsx         # Name to use for Ops Manager VM
opsman_disk_type: "thin"  # Disk type for Ops Manager VM (thick|thin)
om_vm_power_state: true   # Whether to power on Ops Manager VM after creation

# vCenter Cluster or Resource Pool to use to deploy Ops Manager.
# Possible formats:
#   cluster:       /<Data Center Name>/host/<Cluster Name>
#   resource pool: /<Data Center Name>/host/<Cluster Name>/Resources/<Resource Pool Name>
om_resource_pool: rpcluster-1

ephemeral_storage_names:  vsan # Ephemeral Storage names in vCenter for use by PCF
persistent_storage_names: vsan # Persistent Storage names in vCenter for use by PCF

bosh_vm_folder: "nsx_vms"                 # vSphere datacenter folder (such as pcf_vms) where VMs will be placed
bosh_template_folder: "nsx_templates"     # vSphere datacenter folder (such as pcf_templates) where templates will be placed
bosh_disk_path: "nsx_disk"                # vSphere datastore folder (such as pcf_disk) where attached disk images will be created

trusted_certificates:         # Trusted certificates to be deployed along with all VM's provisioned by BOSH
vm_disk_type: "thick"         # Disk type for BOSH provisioned VM. (thick|thin)

# AZ configuration for Ops Director
az_1_name: az1                   # Logical name of availability zone 1. No spaces or special characters.
az_1_cluster_name: Cluster1      # Name of cluster in vCenter for AZ 1
az_1_rp_name:         # Resource pool name in vCenter for AZ1
az_2_name: az2                   # Logical name of availability zone 2. No spaces or special characters.
az_2_cluster_name: Cluster2      # Name of cluster in vCenter for AZ 2
az_2_rp_name:
az_3_name: az3                   # Logical name of availability zone 3. No spaces or special characters.
az_3_cluster_name: Cluster3      # Name of cluster in vCenter for AZ 3
az_3_rp_name:

ntp_servers: us.pool.ntp.org                 # Comma-separated list of NTP servers to use for VMs deployed by BOSH
ops_dir_hostname:                            # Optional DNS name for Ops Director. Should be reachable from all networks.
enable_vm_resurrector: true   # Whether to enable BOSH VM resurrector
max_threads: 30               # Max threads count for deploying VMs

# Network configuration for Ops Director
icmp_checks_enabled: false     # Enable or disable ICMP checks

infra_network_name: "bosh-net"
infra_vsphere_network: bosh-ls            # vCenter Infrastructure network name for Bosh
infra_nw_cidr: 192.168.10.0/26            # Infrastructure network CIDR, ex: 10.0.0.0/22
infra_excluded_range: 192.168.10.0-192.168.10.9,192.168.10.25-192.168.10.254       # Infrastructure network exclusion range
infra_nw_dns: 10.1.1.2                    # Infrastructure network DNS
infra_nw_gateway: 192.168.10.1            # Infrastructure network Gateway
infra_nw_azs: az1,az2,az3                 # Comma separated list of AZ's to be associated with this network
nsx_networking_enabled: true              # (true|false) to use nsx networking feature
nsx_mode: nsx-t                           # Valid values: nsx-t, nsx-v
nsx_address: nsx-t-mgr.test-domain.com    # address of nsx mgr
nsx_username: admin                       # username for nsx access
nsx_password: 23.....d!                   # password for nsx access

# Careful with the indent and the | for multi-line input
nsx_ca_certificate: |                     # cert for nsx
  -----BEGIN CERTIFICATE-----
  MIIDjDCCAnSasfasdfsfd324242342UAMIG3232GMS4wLAYDVQQD
  asfsafsafasf
  .............
  -----END CERTIFICATE-----

# To generate a correct self-signed cert
# https://docs.vmware.com/en/VMware-NSX-T/2.0/com.vmware.nsxt.admin.doc/GUID-50C36862-A29D-48FA-8CE7-697E64E10E37.html
# Go to System -> Trust -> CSRs
# https://nsx-t-mgr>/nsxapi/index.html#view=systemAdmin/trust/certificates/csrs&id=
# Generate a new one
# Go to the Certificates and import the cert
# Select import self-signed cert
# Then find the id in the column against the new CA cert
# and post it to the nsx-mgr using this endpoint
# curl -k -u <admin:passwd> -X POST \
# https://<nsx-mgr>/api/v1/node/services/http?action=apply_certificate&certificate_id=<cert-id>

deployment_network_name: "ert-net"
deployment_vsphere_network: ert-ls         # vCenter Deployment network name for Ert
deployment_nw_cidr: 192.168.20.0/22        # Deployment network CIDR, ex: 10.0.0.0/22
deployment_excluded_range: 192.168.20.0-192.168.20.10  # Deployment network exclusion range
deployment_nw_dns: 10.1.1.2                # Deployment network DNS
deployment_nw_gateway: 192.168.20.1        # Deployment network Gateway
deployment_nw_azs: az1,az2,az3                  # Comma separated list of AZ's to be associated with this network

pks_network_name: "PKS"             # Logical switch for PKS deployment
pks_vsphere_network: "pks"             # vCenter Deployment network name for PKS - if empty quotes, then this network would be skipped
pks_nw_cidr: 192.168.40.0/22        # Deployment network CIDR, ex: 10.0.0.0/22
pks_excluded_range: 192.168.40.0-192.168.40.10  # Deployment network exclusion range
pks_nw_dns: 10.1.1.2                # Deployment network DNS
pks_nw_gateway: 192.168.40.1        # Deployment network Gateway
pks_nw_azs: az1,az2,az3                  # Comma separated list of AZ's to be associated with this network

# NSX-T Related portion
nsx_subnet_prefix: 24                    # default 24 - 256 addresses in a given org
nsx_log_dropped_traffic: false           # default false
nsx_enable_snat: true                    # default true
nsx_external_subnet_prefix: 24           # default value 24
nsx_foundation_name: "pcf2.0"            # value of "ncp/cluster" tag in Tier0 Router
nsx_ncp_debug_log: false                 # Default false, boolean type
nsx_product_tile_name: "VMware-NSX-T"    # fixed for NSX-T CNI Add-on tile
nsx_auth_type: simple                    # can be "simple" or "client_cert", simple would used previously configured nsx-t creds
nsx_client_cert_cert:
nsx_client_cert_private_key:

# ERT config
ert_singleton_job_az: az1        # AZ to use for deployment of ERT Singleton jobs
ert_errands_to_disable:       # Comma-separated list of errand names to disable before deploy

loggregator_endpoint_port:    # Loggegrator Port. Default is 443
company_name:                 # Company Name for Apps Manager
company_proxy_domain:         # If set to a non-empty string, bypass DNS when uploading stemcells to Ops Manager

credhub_password: password123password123password123 # Needs to be min 20 characters

container_networking_nw_cidr: 10.255.0.0/16 # c2c networking network cidr

# Enable external or silk as CNI plugin
container_networking_interface_plugin: external # Default to use "silk"

# Following entry should be updated to include the subnet for the PAS vms
# Cloud Controller wont be able to reach and talk back to the blobstore if the subnet is not correctly included
blobstore_internal_access_subnet: 'allow 10.0.0.0/8;,allow 172.16.0.0/12;,allow 192.168.0.0/16;' # EDIT and make sure the subnet for the PAS is added here

# PAS 2.1 has GrootFS (garden rootFS) option for app container image
enable_grootfs: true # can be true or false

## Syslog endpoint configuration goes here
# Optional. If syslog_host is specified, syslog_port, syslog_protocol,
# syslog_drain_buffer_size, and enable_security_event_logging must be set.
syslog_host:
syslog_port:
syslog_protocol:
enable_security_event_logging: false
syslog_drain_buffer_size: 10000

## Wildcard domain certs go here
# Optional. Will be generated if blank.
ssl_cert:
ssl_private_key:
saml_ssl_cert:
saml_ssl_private_key:

haproxy_forward_tls: disable # If enabled HAProxy will forward all requests to the router over TLS (enable|disable)
haproxy_backend_ca:         # HAProxy will use the CA provided to verify the certificates provided by the router.

# An ordered, colon-delimited list of Golang supported TLS cipher suites in OpenSSL format.
# Operators should verify that these are supported by any clients or downstream components that will initiate TLS handshakes with the Router/HAProxy.
router_tls_ciphers: "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384"        # The recommended setting is "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384".
haproxy_tls_ciphers: "DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384"       # The recommended setting is "DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384".

disable_http_proxy: false
security_acknowledgement: X # Must be set to 'X'. See explanation here: https://docs.pivotal.io/pivotalcf/latest/customizing/config-er-vmware.html#app-security

## TCP routing and routing services
tcp_routing: enable                    # Enable/disable TCP routing (enable|disable)
tcp_routing_ports:  8080,52135,34000-35000   # A comma-separated list of ports and hyphen-separated port ranges, e.g. 52135,34000-35000,23478
route_services: enable                 # Enable/disable route services (enable|disable)
ignore_ssl_cert_verification: false     # Whether to disable SSL cert verification for this environment
garden_network_pool_cidr: 10.254.0.0/22 # Only change this if you need to avoid address collision with a third-party service on the same subnet.
garden_network_mtu: 1454                # Applications Network Maximum Transmission Unit bytes

# If smtp_address is configured, smtp_from, smtp_port, smtp_user, smtp_pwd, and
# smtp_auth_mechanism must also be set.
smtp_address:
smtp_from:
smtp_port:
smtp_user:
smtp_pwd:
smtp_auth_mechanism: # (none|plain|cram-md5)

## Authentication type needed. SAML is not presently supported.
authentication_mode: internal # (internal|ldap) If ldap, specify ldap configuration below.
ldap_url:
ldap_user:
ldap_pwd:
search_base:
search_filter:
group_search_base:
group_search_filter:
mail_attribute_name:
first_name_attribute:
last_name_attribute:

## Deployment domain names
system_domain: sys.test-cf-app.com
apps_domain: app.test-cf-app.com

skip_cert_verify: true       # If true, disable SSL certificate verification for this environment.

disable_insecure_cookies: false # If true, disable insecure cookies on the router.

default_quota_memory_limit_mb: 10240
default_quota_max_number_services: 1000
allow_app_ssh_access: true

router_request_timeout_in_seconds: 900

ha_proxy_ips:         # Comma-separated list of static IPs
router_static_ips: 192.168.20.30,192.168.20.31     # Comma-separated list of static IPs
tcp_router_static_ips: 192.168.20.61,192.168.20.62 # Comma-separated list of static IPs
ssh_static_ips: 192.168.20.71,192.168.20.72        # Comma-separated list of static IPs

mysql_monitor_email: test@test.com   # Email address to receive MySQL monitor notifications
mysql_backups: disable   # Whether to enable MySQL backups. (disable|s3|scp)

#SCP backup config params (leave empty values if you're not using scp)
mysql_backups_scp_server:
mysql_backups_scp_port:
mysql_backups_scp_user:
mysql_backups_scp_key:
mysql_backups_scp_destination:
mysql_backups_scp_cron_schedule:

#S3 backup config params (leave empty values if you're not using s3)
mysql_backups_s3_endpoint_url:
mysql_backups_s3_bucket_name:
mysql_backups_s3_bucket_path:
mysql_backups_s3_access_key_id:
mysql_backups_s3_secret_access_key:
mysql_backups_s3_cron_schedule:




# Harbor configuration Section
harbor_hostname: harbor.domain.local
harbor_cert_pem: #certificate chain that includes Subject Alt Name for harbor_hostname
harbor_private_key_pem: #private key for cert
harbor_server_cert_ca_pem: #Trusted CA cert pem
harbor_domain: domain.local #populate to generate self-signed cert
harbor_admin_password: CHANGEME
### Options:
### - db_auth        (Internal, i.e. Harbor internal user management)
### - ldap_auth      (LDAP)
### - uaa_auth_pks   (UAA in Pivotal Container Service)
### - uaa_auth_pas   (UAA in Pivotal Application Service)
harbor_auth_mode: db_auth
harbor_ldap_auth_url: # The LDAP Endpoint URL.
harbor_ldap_auth_verify_cert: # Verify LDAP server SSL certificate (flag) - true or false
harbor_ldap_auth_searchdn: # The DN of the user who has the permission to search the LDAP server.
harbor_ldap_auth_searchpwd: # The password of the user who has the permission to search the LDAP server.
harbor_ldap_auth_basedn: # The base DN from which to look up a user in LDAP server
harbor_ldap_auth_uid: # The attribute used in a search to match a user, it could be uid, cn, email, sAMAccountName or other attributes depending on your LDAP server
harbor_ldap_auth_filter: # Search filter for LDAP server. Make sure the syntax of the filter is correct
harbor_ldap_auth_scope: # The LDAP scope to search for users Options: 0 (Base), 1 (nsx_networking_enabledevel), 2 (Subtree)
harbor_ldap_auth_timeout: # The timeout (in seconds) when connecting to the LDAP Server
harbor_registry_storage: filesystem #options: filesystem: Local File System, s3: AWS S3
harbor_s3_registry_storage_access_key: # S3 Access Key
harbor_s3_registry_storage_secret_key: # S3 Secret Key
harbor_s3_registry_storage_region: # S3 Region
harbor_s3_registry_storage_endpoint_url: # S3 Endpoint URL of your S3-compatible file store
harbor_s3_registry_storage_bucket: # S3 Bucket Name
harbor_s3_registry_storage_root_directory: # S3 Root Directory in the Bucket
harbor_use_clair: true # Determine if include Clair in the deployment to support vulnerability scanning (flag: true or false)
harbor_use_notary: true # Determine if include Notary in the deployment to support content trust (flag: true or false)
harbor_errands_to_disable: uaa-deregistration
harbor_errands_to_run_on_change: smoke-testing
