pivnet_token: ((pivnet_token)) # [R] PivNet Access Token
github_token: ((github_token)) # [R] Your github token
github_repo: https://github.com/rahul-kj/pcf-concourse-pipelines # [R] Pipelines github repo
github_branch: master
github_username: ((github_username)) # [R] Your github username

iaas_type: vsphere

debug: false  # Set to true if you want to see all the tasks output. This will also show all the secrets and certs, so think twice

## Ops Manager installation meta data
ops_mgr_host: ((ops_mgr_host)) # [R] Ops Manager FQDN, ex: opsmgr.example.com
ops_mgr_usr: ((ops_mgr_usr))  # [R] Ops Manager admin user
ops_mgr_pwd: ((ops_mgr_pwd))  # [R] Ops Manager admin password

product_name: p-mysql
product_identifier: p-mysql
product_version: ^1\.10\..*$

singleton_jobs_az:
other_azs:
network_name:

cf_mysql_broker_allow_table_locks: true
cf_mysql_broker_bind_hostname: ''
cf_mysql_broker_quota_enforcer_pause: 30
mysql_allow_local_infile: true
mysql_allow_remote_admin_access: false
mysql_binlog_expire_days: 7
mysql_cli_history: true
mysql_cluster_name: 'cf-mariadb-galera-cluster'
mysql_cluster_probe_timeout: 10
mysql_innodb_large_prefix_enabled: true
mysql_innodb_strict_mode: true
mysql_max_connections: 1500
mysql_metrics_polling_frequency: 30
mysql_mysql_start_timeout: 60
mysql_roadmin_password: ''
mysql_skip_name_resolve: true
mysql_table_definition_cache: 8192
mysql_table_open_cache: 2000
mysql_tmp_table_size: 33554432
backup_options: disable # enable|disable
backup_options_enable_backup_all_masters: false
backup_options_enable_cron_schedule: ''
backups: disable # disable|enable|azure|gcs|scp (enable is for AWS S3)
backups_azure_base_url: ''
backups_azure_container: ''
backups_azure_container_path: ''
backups_azure_storage_access_key: ''
backups_azure_storage_account: ''
backups_enable_access_key_id: ''
backups_enable_bucket_name: ''
backups_enable_bucket_path: ''
backups_enable_endpoint_url: ''
backups_enable_region: ''
backups_enable_secret_access_key: ''
backups_gcs_bucket_name: ''
backups_gcs_project_id: ''
backups_gcs_service_account_json: '{}'
backups_scp_destination: ''
backups_scp_port: 22
backups_scp_scp_key: ''
backups_scp_server: ''
backups_scp_user: ''
buffer_pool_size: percent # percent|bytes
buffer_pool_size_bytes_buffer_pool_size_bytes: 1
buffer_pool_size_percent_buffer_pool_size_percent: 50
innodb_flush_log_at_trx_commit: one
optional_protections: enable # enable|disable
optional_protections_enable_canary_poll_frequency: 30
optional_protections_enable_canary_write_read_delay: 20
optional_protections_enable_notify_only: false
optional_protections_enable_prevent_auto_rejoin: false
optional_protections_enable_recipient_email: '' # [R]
optional_protections_enable_replication_canary: true
plan_collection: '{"name":"100mb","description":"100MB_default","max_storage_mb":"100","max_user_connections":"10","private":false}'
server_activity_logging: disable # enable|disable
server_activity_logging_enable_audit_logging_events: 'connect,query'
server_activity_logging_enable_server_audit_excluded_users_csv: ''
syslog: disabled # enabled|disabled
syslog_enabled_address: ''
syslog_enabled_port: ''
syslog_enabled_protocol: tcp # tcp|udp|relp
proxy_shutdown_delay: 0
proxy_startup_delay: 0
proxy_static_ips: ''
mysql_instances: 3
mysql_instance_type: "large.disk"
mysql_persistent_disk_mb: 51200
backup_prepare_instances: 1
backup_prepare_instance_type: "large.cpu"
backup_prepare_persistent_disk_mb: 204800
proxy_instances: 2
proxy_instance_type: "small.disk"
monitoring_instances: 1
monitoring_instance_type: "micro"
cf_mysql_broker_instances: 2
cf_mysql_broker_instance_type: "small.disk"

errands_to_disable: "broker-registrar,smoke-tests"

concourse_url: ((concourse_url))
concourse_user: ((concourse_user))
concourse_pwd: ((concourse_pwd))

pipeline-name: install-mysql
team-name: ((team-name))
upgrade-pipeline-name: upgrade-mysql
