pivnet_token: ((pivnet_token)) # [R] PivNet Access Token
github_token: ((github_token)) # [R] Your github token
github_repo: https://github.com/rahul-kj/pcf-concourse-pipelines # [R] Pipelines github repo
github_branch: master
github_username: ((github_username)) # [R] Your github username

iaas_type: vsphere

debug: false # Set to true if you want to see all the tasks output. This will also show all the secrets and certs, so think twice

## Ops Manager installation meta data
ops_mgr_host: ((ops_mgr_host)) # [R] Ops Manager FQDN, ex: opsmgr.example.com
ops_mgr_usr: ((ops_mgr_usr)) # [R] Ops Manager admin user
ops_mgr_pwd: ((ops_mgr_pwd)) # [R] Ops Manager admin password

product_name: p-redis
product_identifier: p-redis
#redis v1.12 is compatible with OpsMgr 2.1
product_version: ^1\.12\..*$

singleton_jobs_az: # [R] Place singleton jobs in an AZ
other_azs: # [R] Balance other jobs in AZ's
network_name: # [R] Tile network name
service_network_name:

cf_redis_broker_redis_maxmemory: "1024MB"
cf_redis_broker_service_instance_limit: 5
backups_selector: 'No Backups' # 'No Backups'|'S3 Backups'|'SCP Backups'|'Azure Backups'|'Google Cloud Storage Backups'
backups_selector_azure_account: ''
backups_selector_azure_bg_save_timeout: 10
backups_selector_azure_blob_store_base_url: ''
backups_selector_azure_container: ''
backups_selector_azure_cron_schedule: ''
backups_selector_azure_path: ''
backups_selector_azure_storage_access_key: ''
backups_selector_gcs_bg_save_timeout: 10
backups_selector_gcs_bucket_name: ''
backups_selector_gcs_cron_schedule: ''
backups_selector_gcs_project_id: ''
backups_selector_gcs_service_account_json: '{}'
backups_selector_s3_access_key_id: ''
backups_selector_s3_bg_save_timeout: 10
backups_selector_s3_bucket_name: ''
backups_selector_s3_cron_schedule: ''
backups_selector_s3_endpoint_url: ''
backups_selector_s3_path: ''
backups_selector_s3_region: ''
backups_selector_s3_secret_access_key: ''
backups_selector_s3_signature_version: 4
backups_selector_scp_bg_save_timeout: 10
backups_selector_scp_cron_schedule: ''
backups_selector_scp_fingerprint: ''
backups_selector_scp_key: ''
backups_selector_scp_path: ''
backups_selector_scp_port: 22
backups_selector_scp_server: ''
backups_selector_scp_user: ''
large_plan_selector: 'Plan Inactive' # 'Plan Active' | 'Plan Inactive'
large_plan_selector_active_az_single_select: ''
large_plan_selector_active_cf_service_access: enable # enable|disable|manual
large_plan_selector_active_description: ''
large_plan_selector_active_disk_size: 20480
large_plan_selector_active_instance_limit: 20
large_plan_selector_active_lua_scripting: false
large_plan_selector_active_maxclients: 10000
large_plan_selector_active_name: "cache-large"
large_plan_selector_active_tcp_keepalive: 60
large_plan_selector_active_timeout: 3600
large_plan_selector_active_vm_type: 'medium.mem'
medium_plan_selector: 'Plan Inactive' # 'Plan Active' | 'Plan Inactive'
medium_plan_selector_active_az_single_select: ''
medium_plan_selector_active_cf_service_access: enable # enable|disable|manual
medium_plan_selector_active_description: ''
medium_plan_selector_active_disk_size: 10240
medium_plan_selector_active_instance_limit: 20
medium_plan_selector_active_lua_scripting: false
medium_plan_selector_active_maxclients: 5000
medium_plan_selector_active_name: 'cache-medium'
medium_plan_selector_active_tcp_keepalive: 60
medium_plan_selector_active_timeout: 3600
medium_plan_selector_active_vm_type: small
metrics_polling_interval: 30
small_plan_selector: 'Plan Inactive' # 'Plan Active' | 'Plan Inactive'
small_plan_selector_active_az_single_select: ''
small_plan_selector_active_cf_service_access: enable # enable|disable|manual
small_plan_selector_active_description: ''
small_plan_selector_active_disk_size: 5120
small_plan_selector_active_instance_limit: 20
small_plan_selector_active_lua_scripting: false
small_plan_selector_active_maxclients: 1000
small_plan_selector_active_name: 'cache-small'
small_plan_selector_active_tcp_keepalive: 60
small_plan_selector_active_timeout: 3600
small_plan_selector_active_vm_type: micro
syslog_selector: 'Yes without encryption' # 'Yes without encryption'|'No'
syslog_selector_active_syslog_address: ''
syslog_selector_active_syslog_format: 'rfc5424'
syslog_selector_active_syslog_port: 5514
syslog_selector_active_syslog_transport: 'relp' # tcp|udp|relp
syslog_selector_active_with_tls_syslog_address: ''
syslog_selector_active_with_tls_syslog_ca_cert: ''
syslog_selector_active_with_tls_syslog_format: rfc5424
syslog_selector_active_with_tls_syslog_permitted_peer: ''
syslog_selector_active_with_tls_syslog_port: ''
redis_on_demand_broker_service_instance_limit: 20
redis_on_demand_broker_vm_extensions: '' # 'public_ip'|''
redis_on_demand_broker_instances: 1
redis_on_demand_broker_instance_type: medium
redis_on_demand_broker_persistent_disk_mb: 10240
dedicated_node_instances: 5
dedicated_node_instance_type: micro.ram
dedicated_node_persistent_disk_mb: 5120

errands_to_disable: "broker-registrar,smoke-tests,register-on-demand-broker,on-demand-broker-smoke-tests,upgrade-all-service-instances,broker-deregistrar,delete-all-service-instances-and-deregister-broker"

concourse_user: ((concourse_user))
concourse_pwd: ((concourse_pwd))
concourse_url: ((concourse_url))
pipeline-name: install-redis
team-name: ((team-name))
upgrade-pipeline-name: upgrade-redis
